{
    "name": "mrtazz/yagd",
    "type": "library",
    "description": "Yet another graphite dashboard",
    "keywords": ["graphs","graphite", "dashboard"],
    "homepage": "http://code.mrtazz.com/yagd",
    "license": "MIT",
    "authors": [
        {
            "name": "Daniel Schauenberg",
            "email": "d@unwiredcouch.com",
            "homepage": "https://unwiredcouch.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.4.0"
    },
    "require-dev": {
        "phpunit/phpunit": "4.8.*",
        "satooshi/php-coveralls": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "Yagd\\": "phplib/"
        }
    }
}
